.agency_box{width:96%;min-height:720px;background-color:#fff;margin:10px auto;padding:5px;border:1px solid #ddd;border-radius:5px;font-family:yekan}
#tbl_add_agency{padding-top:10px}
#tbl_add_agency input,#tbl_add_agency textarea,#tbl_add_agency select{font-family:tahoma;font-size:13px}
#tbl_add_agency tr td:nth-child(odd){background:#eee}
#agency_tbl_setting tr td{padding-right:10px;padding-top:8px;min-width:160px}
#tbl_list_agency{width:96%;margin:5px auto}
#tbl_list_agency tr th{background:#217AA5;padding-top:5px;padding-bottom:10px;color:#fff;text-align:center}
#tbl_list_agency tr td{text-align:right;padding-right:3px}
#tbl_list_agency tr td.center{text-align:center}
#tbl_list_agency tr:nth-child(even){background:#eee}
#tbl_list_agency tr td{padding-top:10px}
#tbl_list_agency tr td a{text-decoration:none;color:#3F51B5;font-weight:400}
.agency_wait{background:url(../images/loading.gif);height:300px;width:300px;margin:30px;position:absolute}
.agency_title{padding:5px;font-size:14px;font-weight:600;margin-bottom:10px;overflow:hidden;border-bottom:2px solid #009688}
.agency_title span{line-height:50px}
#agency_fil{padding-right:16px}
.agency_fil_right{float:right}
.agency_fil_left{margin-left:20px;float:left}
.agency_fil_left a{text-decoration:none;padding:1px;color:#fff}
#agency_tbl_setting{padding-top:0!important}
#agency_tbl_setting tr td{padding-right:10px;padding-top:8px;min-width:160px}
#agency_tbl_setting tr td:nth-child(odd){background:#eee}
.agency_titr{padding:5px;border-bottom:2px solid #009688;overflow:hidden}
.agency_titr span{font-size:14px;font-weight:600;line-height:40px}
.agency_joz{width:90%;margin:20px}
.btn_agency{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;border:1px solid transparent;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}
.ag-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}
.btn_agency .btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a}
#tbl_add_agency input,#tbl_add_agency textarea{-moz-box-shadow:inset 0 0 4px rgba(0,0,0,.15);-webkit-box-shadow:inset 0 0 4px rgba(0,0,0,.15);box-shadow:inset 0 0 4px rgba(0,0,0,.15);-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}
.agency_nec{color:red;font-weight:700}
#agency_tbl_setting th{background:#2196F3;color:#fff;line-height:30px}
#agency_res{color:red;padding-right:15px;font-size:13px;line-height:30px}
#agency_serach{line-height:28px;height:28px;vertical-align:middle}
.agency-brands-right{float:right;width:30%}
.agency-brands-left{float:left;width:70%}
.agency_fil_right{float:right}
.agency_fil_left{margin-left:20px;float:left}
a.del_agency_brands,a.del_agency_type{background:#3F51B5;text-decoration:none;padding:1px;color:#fff;text-decoration:none;color:#fff;font-family:yekan;font-weight:600;text-indent:22px;display:inline-block;min-width:110px;margin:5px 1px;padding:10px 12px 10px;border-radius:3px;moz-border-radius:3px;webkit-border-radius:3px;box-shadow:inset 0 -1px 0 1px rgba(0,0,0,0.1),inset 0 -10px 20px rgba(0,0,0,0.1);cursor:pointer}
.agency_container{margin:0 auto;padding-top:10px}
ul.agency_tabs{margin:0;padding:0;list-style:none}
ul.agency_tabs li{background:none;color:#222;display:inline-block;padding:10px 15px;cursor:pointer;margin:0}
ul.agency_tabs li:first-child::before,ul.agency_tabs li::after{position:absolute;top:20%;right:0;z-index:-1;width:1px;height:60%;background:rgba(0,0,0,0.07);content:''}
ul.agency_tabs li.current{background:#009688;color:#fff}
.ag_tab_content{display:none;background:#ededed;padding:15px}
.ag_tab_content.current{display:inherit}
.agency_box .paging{width:80%;margin:10px auto}
.agency_box .page{width:30px;height:30px;float:right;border-radius:4px;text-align:center;line-height:30px;background-color:#15e31e;margin-right:7px;margin-top:13px;color:#000}
.agency_box .tablenav-pages{width:96%;margin:5px auto;padding-top:10px;border-top:2px solid #4CAF50}
.agency_box .tablenav-pages a{color:#585858;text-decoration:none;padding:6px 11px;margin-right:6px;border-radius:3px;border:1px solid #ddd;background-color:#eee;background-image:-webkit-gradient(linear,left top,left bottom,from(#f7f7f7),to(#eee));background-image:-webkit-linear-gradient(top,#f7f7f7,#eee);background-image:-moz-linear-gradient(top,#f7f7f7,#eee);background-image:-ms-linear-gradient(top,#f7f7f7,#eee);background-image:-o-linear-gradient(top,#f7f7f7,#eee);background-image:linear-gradient(top,#f7f7f7,#eee);-webkit-box-shadow:2px 2px 4px -1px rgba(0,0,0,.55);-moz-box-shadow:2px 2px 4px -1px rgba(0,0,0,.55);box-shadow:2px 2px 4px -1px rgba(0,0,0,.55)}
.agency_box span.page-numbers.current{background-color:#4CAF50;color:#fff;padding:7px 12px;margin-right:6px;border-radius:3px;text-decoration:none;background-color:#4CAF50;background-image:-webkit-gradient(linear,left top,left bottom,from(#4CAF51),to(#4CAF50));background-image:-webkit-linear-gradient(top,#4CAF51,#4CAF50);background-image:-moz-linear-gradient(top,#4CAF51,#4CAF50);background-image:-ms-linear-gradient(top,#4CAF51,#4CAF50);background-image:-o-linear-gradient(top,#4CAF51,#4CAF50);background-image:linear-gradient(top,#4CAF51,#4CAF50);-webkit-box-shadow:2px 2px 4px -1px rgba(0,0,0,.55);-moz-box-shadow:2px 2px 4px -1px rgba(0,0,0,.55);box-shadow:2px 2px 4px -1px rgba(0,0,0,.55)}
.agency_context {color: #3c763d; background-color: #dff0d8;border-color: #d6e9c6;padding: 6px;font-weight: 600;}
.agency_context h2 {color:#3c763d;font-family:tahoma;font-size:13px;}
.agency_context p{font-family:tahoma;font-size:13px;}
h3#agency_chosecat {color: #3c763d;border-bottom: 1px dashed #dff0d8;}
.agency_cat_checkbox {background:#f9f5f5;max-width:300px;padding:10px;margin-bottom:10px;display:none;overflow-y:scroll;}
.agency_btn {display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.428571429;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}
.agency_btn-success {color:#fff;background-color:#5cb85c;border-color:#4cae4c;text-decoration:none;}
#agency_coderes {padding: 30px 10px 10px 10px;background:#f9f5f5;width:400px;margin-top:10px;border:1px solid #4CAF50;min-height:60px;}
@media only screen and (min-width : 768px) and (max-width : 1024px) {
#agency_serach,#a_state,#a_city{width:130px}
}
input.disabled,input:disabled,select.disabled,select:disabled,textarea.disabled,textarea:disabled{color:#444}
#tbl_list_agency .brands_list a,#tbl_list_agency .type_list a{float:right;margin-left:5px}
.agency_tbl_setting .upgrade_res{font-weight:700;font-size:14px;color:#259838}
.agency_danger{position:relative;color:#3f3f3f;background:#fef3f3;font-size:14px;text-align:justify;margin:10px 0;padding:15px;border-top:3px #ff3f3f solid;border-right:none}
.agency_blink{-webkit-animation-name:blinker;-webkit-animation-duration:1s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:3;-moz-animation-name:blinker;-moz-animation-duration:1s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:3;animation-name:blinker;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:3}
@-moz-keyframes blinker {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@-webkit-keyframes blinker {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@keyframes blinker {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
.agency_loading{position:fixed;z-index:999;height:2em;width:2em;overflow:show;margin:auto;top:0;left:0;bottom:0;right:0}
.agency_loading:before{content:'';display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.3)}
.agency_loading:not(:required){font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.agency_loading:not(:required):after{content:'';display:block;font-size:10px;width:1em;height:1em;margin-top:-.5em;-webkit-animation:spinner 1500ms infinite linear;-moz-animation:spinner 1500ms infinite linear;-ms-animation:spinner 1500ms infinite linear;-o-animation:spinner 1500ms infinite linear;animation:spinner 1500ms infinite linear;border-radius:.5em;-webkit-box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.5) -1.5em 0 0 0,rgba(0,0,0,0.5) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0;box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.75) -1.5em 0 0 0,rgba(0,0,0,0.75) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0}
@-webkit-keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@-moz-keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@-o-keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}