.ag_map{width:100%;float:right;margin:2px 0}
.ag_map a.site{cursor:pointer;color:#E8000B;font-size:14px;text-decoration:none}
.ag_map i{font-style:normal}
#agency_shahr{display:flex;flex-wrap:wrap;padding:5px;background-color:#eee;border:1px solid #cecece;width:100%;float:right}
ul.list_shahr{display:block;padding:0;margin:0;width:100%;list-style:none}
.city_agency{float:right;padding:2px 3px;margin:3px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;width:20%;color:#C51A1B;font-size:14px}
.bigtext{display:block;overflow:hidden;color:#787878}
.agency_hide{display:none}
.agency_load{position:absolute;width:500px;height:100px}
.agency_main{clear:both}
.agency_self{width:98%;font-size:12px;box-shadow:1px 0 4px #666;background-color:#fff;padding:0;z-index:8888;margin:10px 5px}
.agency_wait{background:url(../images/loading.gif) no-repeat;z-index:1000;height:300px;width:300px;position:absolute;top:50%}
.map_agency a:hover{border:0}
.no-agency{font-size:13px;color:#DA1F26;font-weight:700;background:#eee;display:block;padding:2px}
.agency_brands li{list-style:none;background:url(../images/brands_tick.png)no-repeat;background-position:right center;width:100%;margin:0;padding:0;text-indent:20px}
.map_agency .agency_brands li{margin-right:-40px}
.agency_social{color:#282828;cursor:pointer;font-size:14px;text-decoration:none}
.agency_more{display:none}
#agency_joz .list{clear:both}
#ag_list_shahr{color:red;font-size:16px;float:right;clear:both;text-align:right;color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6;padding:5px;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;display:none}
.agency_social img{padding:1px;margin:0!important}
.agency_blink{-webkit-animation-name:blinker;-webkit-animation-duration:1s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:2;-moz-animation-name:blinker;-moz-animation-duration:1s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:2;animation-name:blinker;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:2}
@-moz-keyframes blinker {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@-webkit-keyframes blinker {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@keyframes blinker {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
.agency_city_title{background:url(../images/line.png) #ebebeb repeat;width:100%;height:36px;overflow:hidden;display:none}
.agency_city_title h3{text-shadow:2px 1px rgba(29,29,29,0.4);padding:0;margin:0;border-radius:4px;-moz-border-radius:4px;display:inline-block}
.agency_city_title h4{color:#fff;padding:2px;margin:0;border-radius:4px;-moz-border-radius:4px;display:inline-block}
.agency_city_title h4 a{color:#1974b1;padding-right:5px;font-family:BNazanin!important;font-weight:700;float:left;margin-top:6px}
.agency_city_title .ag_city{float:right;font-size:20px;height:36px;line-height:34px;padding:0px 30px 0px 40px;display:inline-block;background:#777474;color:#fff}
.agency_res_city{margin-bottom:10px}
.agency_loading{position:fixed;z-index:999;height:2em;width:2em;overflow:show;margin:auto;top:0;left:0;bottom:0;right:0}
.agency_loading:before{content:'';display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.3)}
.agency_loading:not(:required){font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.agency_loading:not(:required):after{content:'';display:block;font-size:10px;width:1em;height:1em;margin-top:-.5em;-webkit-animation:spinner 1500ms infinite linear;-moz-animation:spinner 1500ms infinite linear;-ms-animation:spinner 1500ms infinite linear;-o-animation:spinner 1500ms infinite linear;animation:spinner 1500ms infinite linear;border-radius:.5em;-webkit-box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.5) -1.5em 0 0 0,rgba(0,0,0,0.5) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0;box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.75) -1.5em 0 0 0,rgba(0,0,0,0.75) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0}
@-webkit-keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@-moz-keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@-o-keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes spinner {
0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
.agency_search_box{background:#e8000b;color:#ecf0f1;display:block;margin:0 2px;padding:0 8px;line-height:26px;margin-top:10px;margin-bottom:2px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:32px;overflow:hidden}
.agency_search_box form{float:right;width:98%;padding:2px}
.agency_search_box select{width:33%;background:#ca111a;padding:1px 2px;margin-left:3px;height:26px;border:0 solid #da1c1c;color:#fff;text-align:center;float:right}
.agency_search_box select option{background:#e8000b;text-align:center}
.agency_search_box input{width:55%!important;background:#ca111a!important;padding:1px 2px;margin-left:3px;height:26px;border:0 solid #da1c1c;color:#fff!important;float:right}
a#search_agency{float:right;width:9%!important;text-decoration:none!important;}
.agency_search_box img{margin:0!important;padding-right:5px;border-radius:0!important}
a.search_gency{float:right;width:8%}
.agency_search_light{color:#ffa507}
#map_agency{display:block;position:relative;direction:rtl;text-align:right;padding:0;font-family:Tahoma;font-size:11px;width:100%;margin:10px auto}
#map_agency .show-title{display:none;position:absolute;background-color:#333;color:#fff;margin:0!important;padding:0 5px;text-align:center;line-height:26px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;opacity:.8}
#map_agency .map_agency{display:block;float:left;width:50%;text-align:left;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}
#map_agency .map_agency svg{height:100%;width:100%}
#map_agency .map_agency .border path,#map_agency .map_agency .island path{fill:#fff}
#map_agency .map_agency .province .agency_pno{fill:#999}
#map_agency .map_agency .province .agency_pfound{fill:#4ECC81}
#map_agency .map_agency .sea path,#map_agency .map_agency .lake path{fill:#6caed8}
#map_agency .map_agency .province path:hover,#map_agency .map_agency .island path:hover,#map_agency .map_agency .province path.hover,#map_agency .map_agency .island path.hover{cursor:pointer;fill:#c33a2c!important;cursor:pointer}
.agency_list .list-title{display:none;position:absolute;background-color:#333;color:#fff;margin:0!important;padding:0 5px;text-align:center;line-height:26px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;opacity:.8}
#map_agency .agency_list{display:block;float:right;width:50%}
#map_agency .agency_list ul{padding:0}
#map_agency .agency_list>ul{margin-left:-12px}
#map_agency .agency_list li{list-style:none}
#map_agency .agency_list li ul li{display:block;float:right;width:33.333333333333%;margin-bottom:0}
#map_agency .agency_list li ul li a{background:#003292;color:#ecf0f1;display:block;padding:0 2px;line-height:26px;height:26px;margin:2px;text-decoration:none;border:0;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}
#map_agency .agency_list li ul li a:hover,#map_agency .list li ul li a.hover{background:#c33a2c}
#map_agency .agency_list ul:before,#map_agency .agency_list ul:after{display:table;content:" "}
#map_agency .agency_list ul,#map_agency .agency_list ul:after{clear:both}
.agency_clearfix:before,.agency_clearfix:after{content:" ";display:table}
.agency_clearfix:after{clear:both}
.agency_clearfix{*zoom:1}
#map_agency .agency_right{display:inline-block;float:none;width:50%}
#map_agency .agency_left{display:block;float:left;width:50%}
#map_agency .agency_left ul,#map_agency .agency_right ul{padding:0}
#map_agency .agency_left li,#map_agency .agency_right li{list-style:none;margin-bottom:0}
#map_agency .agency_left li ul li,#map_agency .agency_right li ul li{display:block;float:right}
#map_agency .agency_left li ul li a:hover,#map_agency .agency_left li ul li a.hover,#map_agency .agency_right li ul li a:hover,#map_agency .agency_right li ul li a.hover{background:#c33a2c}
#map_agency .agency_left ul:before,#map_agency .agency_left ul:after,#map_agency .agency_right ul:before,#map_agency .agency_right ul:after{display:table;content:" "}
#map_agency .agency_left ul,#map_agency .agency_left ul:after,#map_agency .agency_right ul,#map_agency .agency_right ul:after{clear:both}
#map_agency .agency_left li ul li a,#map_agency .agency_right li ul li a{background:#34495e;color:#ecf0f1;display:block;padding:0 2px;line-height:26px;height:26px;margin:2px;text-decoration:none;border:0}
#map_agency .city{clear:both;padding:10px 0}
.agency_ul{margin:0;padding:0;list-style-type:none;clear:both}
.agency_ul li{padding:2px 2px 1px 1px;line-height:25px}
.agency_lable{width:40%;text-align:right;float:right}
.agency_daron{width:58%;text-align:right;float:left}
.agency_right ul.agency_ul:nth-child(odd),.agency_left ul.agency_ul:nth-child(odd){background-color:#ebebeb!important;width:100%}
.agency_right ul.agency_ul:nth-child(even),.agency_left ul.agency_ul:nth-child(even){background-color:#fff!important;width:100%}
.agency_brands li{width:100%!important;clear:both;}
.agency_help_color{clear:both;text-align:right;padding-right:25px}
.ag_box_color{width:15px;height:15px;display:inline-block;margin-left:3px}
.ag_help_text{font-size:11px}
.agency_margin{padding-top:38px}
.agency_ostan_titr{background:#FFB000;height:25px;color:#000;padding:0 8px;margin:0 1px 0 0;width:98%;border-radius:4px;-moz-border-radius:4px;display:none}
.agency_island span{background:#e8000b;color:#ecf0f1;display:block;margin:0 2px;padding:0 8px;line-height:26px;margin-top:2px;margin-bottom:1px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;height:28px;overflow:hidden}
.agency_island ul{margin:0!important;padding:0!important}
.agency_social_list {
margin: 1px!important;padding:0px!important;width:80%;margin: 0 auto!important;min-height:40px;}
.agency_social_list li{width:20%!important;padding:0px!important;margin:0px!important;}
.agency_social{float:right;display:inline-block}
.agency_social a{background:transparent!important;margin:1px;padding:1px;font-size:11px;text-align:center;text-decoration:none!important;}
.agency_social img{width:32px!important}
#map_agency .agency_tooltip{display:inline;position:relative;}
#map_agency .agency_tooltip:hover:before{border:solid;border-color:#333 transparent;border-width:6px 6px 0;bottom:20px;content:"";left:50%;position:absolute;z-index:99}
#map_agency .agency_tooltip:hover:after{background:#333;background:rgba(0,0,0,.8);border-radius:5px;bottom:26px;color:#fff;content:attr(titles);left:20%;padding:5px 15px;position:absolute;z-index:98;width:80px}
input#agency_search_text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color:#fff;}
input#agency_search_text::-moz-placeholder { /* Firefox 19+ */
      color:#fff;
}
input#agency_search_text::-ms-input-placeholder { /* IE 10+ */
      color:#fff;
}
input#agency_search_text::-moz-placeholder { /* Firefox 18- */
     color:#fff;
}
@media(max-width: 930px) {
#map_agency .agency_list{width:50%}
#map_agency .agency_left{width:50%}
#map_agency .agency_right{width:50%}
}
@media(max-width: 745px) {
#map_agency .agency_list li ul li{width:50%}
#map_agency .agency_left li ul li{width:50%}
#map_agency .agency_right li ul li{width:50%}
}
@media(max-width: 515px) {
#map_agency .agency_list,#map_agency .map_agency{width:100%}
#map_agency .agency_left,#map_agency .agency_right,#map_agency .map_agency{width:100%}
#map_agency .agency_list li ul li{width:33.333333333333%}
#map_agency .agency_list li ul li a{font-size:11px!important}
#map_agency .agency_left li ul li a,#map .agency_right li ul li a{font-size:11px!important}
#agency_joz .map_agency{width:100%!important;height:auto!important}
#map_agency .agency_left li ul li{width:50%}
#map_agency .agency_right li ul li{width:50%}
.agency_social_list {width:90%}
}
@media only screen and (min-width: 0) and (max-width: 460px) {
.agency_help_color{position:absolute;top:-10px;}
.agency_margin{padding-top:2px}
}
@media(max-width: 250px) {
#map_agency .agency_list li ul li{width:100%;font-size:13px}
#map_agency .agency_left li ul li{width:100%;font-size:13px}
#map_agency .agency_right li ul li{width:100%;font-size:13px}
}